# farmgo

./: .gitignore  README.md  README_JAVA.md  build.bat  pom.xml  run.bat
php/: cart.php  checkout.php  index.php  loginLogic.php
src/main/java/com/farmgo/config/: WebSocketConfig.java
src/main/java/com/farmgo/controller/: BaseController.java  CartController.java  LoginController.java  OrderController.java  ProductController.java  ProfileController.java  WishlistController.java
src/main/java/com/farmgo/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/farmgo/entity/: Cart.java  Order.java  Product.java  User.java  Wishlist.java
src/main/java/com/farmgo/service/: NotificationService.java
src/main/java/com/farmgo/util/: DatabaseConfig.java
src/main/java/com/farmgo/websocket/: ChatWebSocket.java  NotificationWebSocket.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: admin-dashboard.html  cart.html  chat.html  checkout.html  farmer-dashboard.html  farmer-login-professional.html  farmer-login.html  index.html  product-details.html  profile.html  register.html  shopping.html  user-login-professional.html  user-profile.html  wishlist.html
src/main/webapp/js/: i18n-fixed.js  i18n.js
